{
    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": "\uf1bc {0}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-middle": "playerctl stop --player spotify",
        "on-scroll-up": "volumecontrol.sh -p spotify i",
        "on-scroll-down": "volumecontrol.sh -p spotify d",
        "max-length": 25,
        "escape": true,
        "tooltip": true,
        "menu": "on-click-right",
        "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/spotify.xml",
        "menu-actions": {
            "play-pause": "playerctl play-pause --player spotify",
            "next": "playerctl next --player spotify",
            "previous": "playerctl previous --player spotify",
            "stop": "playerctl stop --player spotify",
            "shuffle": "playerctl shuffle toggle--player spotify",
            "repeat": "playerctl loop Track --player spotify",
            "loop": "playerctl loop Playlist --player spotify",
            "disable-loop": "playerctl loop None --player spotify",
            "volume": "volumecontrol.sh -p spotify",
            "open": "gtk-launch spotify || gtk-launch spotify-launcher"
        }
    }
}