{
    "custom/cliphist": {
        "format": "{0}",
        "rotate": 0,
        "exec": "echo ; echo \udb80\udd47 clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh -c",
        "menu": "on-click-right",
        "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
        "menu-actions": {
            "favorites": "cliphist.sh --favorites",
            "history": "cliphist.sh --copy",
            "delete-history": "cliphist.sh --delete",
            "manage-favorites": "cliphist.sh 'Manage Favorites'",
            "clear-history": "cliphist.sh --wipe"
        },
        "interval": 86400,
        "tooltip": true
    },
    "_comments": []
}