{
    "custom/clipboard": {
        "format": "\uf07f",
        "tooltip": false,
        "menu": "on-click-right",
        "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/clipboard.xml",
        "menu-actions": {
            "favorites": "cliphist.sh --favorites",
            "history": "cliphist.sh --copy",
            "delete": "cliphist.sh --delete",
            "manage-favorites": "cliphist.sh --manage-fav",
            "clear-history": "cliphist.sh --wipe"
        },
        "signal": 2
    },
    "_comments": []
}