//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/custom-modules.jsonc", // Your own custom configuration go here
        "$XDG_CONFIG_HOME/waybar/hyde-modules.jsonc" // HyDE specific modules do not touch
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
    ],
    "modules-center": [
        "custom/l_end",
        "custom/cava",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
    ],
    "modules-right": [
        "custom/l_end",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "battery",
        "custom/keybindhint",
        "custom/cliphist",
        "custom/hyprsunset",
        "custom/power",
        "custom/r_end",
    ],
}