//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    // "output": "eDP-1",
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "/home/khing/.config/waybar/custom-modules.jsonc", // Your own custom configuration go here
        "/home/khing/.config/waybar/hyde-modules.jsonc" // HyDE specific modules do not touch
    ],
    "modules-left": [
        "group/pill#1"
    ],
    "modules-center": [
        "group/pill#2"
    ],
    "modules-right": [
        "group/pill#3"
    ],
    // positions generated based on config.ctl //
    "group/pill#1": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "group/pill#2": [
        "keyboard-state",
        "custom/hyprsunset",
        "idle_inhibitor",
        "clock",
        "custom/updates",
        "custom/keybindhint",
        "custom/gamemode",
        "custom/weather"
    ],
    "group/pill#3": [
        "privacy",
        "backlight",
        "tray",
        "network",
        "custom/bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "custom/gpuinfo",
        "custom/cpuinfo",
        "custom/sensorsinfo",
        "custom/swaync"
    ]
}