//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "/home/khing/.config/waybar/custom-modules.jsonc", // Your own custom configuration go here
        "/home/khing/.config/waybar/hyde-modules.jsonc" // HyDE specific modules do not touch
    ],

// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","wlr/taskbar","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","keyboard-state","custom/hyprsunset","idle_inhibitor","clock","custom/updates","custom/keybindhint","custom/gamemode","custom/weather","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","privacy","backlight","tray","network","custom/bluetooth","pulseaudio","pulseaudio#microphone","battery","custom/gpuinfo","custom/cpuinfo","custom/sensorsinfo","custom/swaync","custom/r_end","custom/padd"],

}
