//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    // "output": "eDP-1",
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", // This can be used on waybar-git
        "$XDG_CONFIG_HOME/waybar/includes.json" // This will be deprecated if waybar 0.12.0 is released on debian
    ],
    "modules-left": [
        "group/pill#left"
    ],
    "modules-center": [
        "group/pill#center"
    ],
    "modules-right": [
        "group/pill#right"
    ],
    // positions generated based on config.ctl //
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "wlr/taskbar"
        ]
    },
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "keyboard-state",
            "custom/hyprsunset",
            "idle_inhibitor",
            "clock",
            "custom/updates",
            "custom/keybindhint",
            "custom/gamemode",
            "custom/weather"
        ]
    },
    "group/pill#right": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "backlight",
            "tray",
            "network",
            "custom/bluetooth",
            "pulseaudio",
            "pulseaudio#microphone",
            "battery",
            "custom/gpuinfo",
            "custom/cpuinfo",
            "custom/sensorsinfo",
            "custom/swaync"
        ]
    }
}