{
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", // This can be uses on waybar-git
        "$XDG_CONFIG_HOME/waybar/includes.json" // This will be deprecated if waybar 0.12.0 is released on debian
    ],
    // ? Groups per side
    "modules-left": [
        "group/leaf-inverse"
    ],
    "modules-center": [
        "group/pill#power",
        "group/pill-in#center",
        "group/pill#spotify"
    ],
    "modules-right": [
        "group/leaf"
    ],
    //  ? Declaring the groups
    "group/pill#spotify": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    },
    "group/pill#power": {
        "orientation": "inherit",
        "modules": [
            "custom/powermenu"
        ]
    },
    "group/leaf-inverse": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "wlr/taskbar"
        ]
    },
    "group/pill-in#center": {
        "orientation": "inherit",
        "modules": [
            "keyboard-state",
            "custom/hyprsunset",
            "idle_inhibitor",
            "clock",
            "custom/updates",
            "custom/keybindhint",
            "custom/gamemode",
            "custom/weather"
        ]
    },
    "group/leaf": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "backlight",
            "tray",
            "network",
            "custom/bluetooth",
            "pulseaudio",
            "pulseaudio#microphone",
            "battery",
            "custom/gpuinfo",
            "custom/cpuinfo",
            "custom/sensorsinfo",
            "custom/swaync",
            "custom/dunst",
            "custom/hyde-menu",
        ]
    },
    "group/pill-in#clipboard": {
        "orientation": "inherit",
        "modules": [
            "custom/clipboard"
        ]
    }
}