{
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "\ue38d",
            "\ue3d3",
            "\ue3d1",
            "\ue3cf",
            "\ue3ce",
            "\ue3cd",
            "\ue3ca",
            "\ue3c8",
            "\ue39b"
        ],
        "tooltip-format": "{icon} {percent}% ",
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },
    "_comments": []
}