{
    "bluetooth": {
        "format": "",
        "rotate": 0,
        "format-disabled": "",
        "format-connected": "\uf293 {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        "format-icons": [
            "\udb82\udd47",
            "\udb82\udd3e",
            "\udb82\udd3f",
            "\udb82\udd40",
            "\udb82\udd41",
            "\udb82\udd42",
            "\udb82\udd43",
            "\udb82\udd44",
            "\udb82\udd45",
            "\udb82\udd46",
            "\udb82\udd48"
        ],
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
    "_comments": []
}